
MNEMONIC="dutch trial library industry leave sound tobacco vocal shoe mushroom potato raise short slice stay"
PRIVATE_KEY=df47b60ecae6e52542a7ae4258cb3b3008872e287f043e66a1e38022369c2179

JSON_RPC_ADDR_ETHEREUM=http://127.0.0.1:8545/
JSON_RPC_ADDR_GORLY=http://127.0.0.1:8545/
JSON_RPC_ADDR_BINANCE=http://127.0.0.1:8545/
JSON_RPC_ADDR_BINANCE_TEST=http://127.0.0.1:8545/
JSON_RPC_ADDR_POLYGON=http://127.0.0.1:8545/
JSON_RPC_ADDR_MUMBAI=http://127.0.0.1:8545/
JSON_RPC_ADDR_BESU=http://127.0.0.1:8545/
JSON_RPC_ADDR_GEMUNION=http://127.0.0.1:8545/

ETHERSCAN_API_KEY=qwerty

JSON_RPC_PORT=8545
WS_PORT=8546
GRAPHQL_PORT=8547
P2P_PORT=30303

REPORT_GAS=false
